<project name="d-sparq" default="jar" basedir=".">

	<property name="src" value="src">
	</property>
	<property name="lib" value="lib">
	</property>
	<property name="build" value="bin">
	</property>
	<property name="dist" value="dist">
	</property>

	
	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init">
		<javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" debug="on">
			<classpath>
		  <fileset dir="${lib}">
		  	<include name="*.jar"/>
		  </fileset>
		</classpath>
		</javac>
	</target>	
	
	
	<target name="jar" depends="compile">
		<jar destfile="${dist}/${ant.project.name}.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="*.jar"/>
			<fileset dir=".">
				<include name="*.properties"/>
			</fileset>	
		</jar>
	</target>
	
	<target name="convert" depends="compile">
		<java classname="dsparq.load.DataConverter" fork="true">
			<arg value="${data}"/>
		    <jvmarg value="-Xms5g"/> 
			<jvmarg value="-Xmx5g"/>
			<classpath>
				<dirset dir="${build}"></dirset>
				
				<fileset dir="${lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>	
	</target>	
	
	<target name="run-query" depends="compile">
			<java classname="dsparq.query.QueryExecutor" fork="true">
			    <jvmarg value="-Xms5g"/> 
				<jvmarg value="-Xmx5g"/>
				<classpath>
					<dirset dir="${build}"></dirset>
					
					<fileset dir="${lib}">
						<include name="*.jar"/>
					</fileset>
				</classpath>
			</java>	
		</target>	
	
	<target name="format-converter" depends="compile">
		<java classname="dsparq.load.FormatConverter" fork="true">
			<arg value="${indir}"/>
			<arg value="${outdir}"/>
		    <jvmarg value="-Xms6g"/> 
			<jvmarg value="-Xmx6g"/>
			<classpath>
				<dirset dir="${build}"></dirset>
				
				<fileset dir="${lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>	
	</target>		
	
	<target name="clean">
		<delete dir="${build}" quiet="true">
		</delete>
		<delete dir="${dist}" quiet="true">
		</delete>
	</target>
	
</project>

