<project name="DistributedSparql" default="jar" basedir=".">

	<property name="src" value="src">
	</property>
	<property name="lib" value="lib">
	</property>
	<property name="build" value="bin">
	</property>
	<property name="dist" value="dist">
	</property>

	
	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" debug="on">
			<classpath>
		  <fileset dir="${lib}">
		  	<include name="*.jar"/>
		  </fileset>
		</classpath>
		</javac>
	</target>	
	
	
	<target name="jar" depends="compile">
		<jar destfile="${dist}/${ant.project.name}.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="*.jar"/>
			<fileset dir=".">
				<include name="*.properties"/>
			</fileset>	
		</jar>
	</target>
	
	<target name="convert" depends="compile">
		<java classname="dsparq.load.DataConverter" fork="true">
			<arg value="${data}"/>
		    <jvmarg value="-Xms5g"/> 
			<jvmarg value="-Xmx5g"/>
			<classpath>
				<dirset dir="${build}"></dirset>
				
				<fileset dir="${lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>	
	</target>	
	
	<target name="run-query" depends="compile">
			<java classname="dsparq.query.QueryExecutor" fork="true">
			    <jvmarg value="-Xms5g"/> 
				<jvmarg value="-Xmx5g"/>
				<classpath>
					<dirset dir="${build}"></dirset>
					
					<fileset dir="${lib}">
						<include name="*.jar"/>
					</fileset>
				</classpath>
			</java>	
		</target>	
	
	<target name="id-loader" depends="compile">
				<java classname="dsparq.partitioning.IDLoader" fork="true">
					<arg value="${ntdir}"/>
				    <jvmarg value="-Xms5g"/> 
					<jvmarg value="-Xmx5g"/>
					<classpath>
						<dirset dir="${build}"></dirset>
						
						<fileset dir="${lib}">
							<include name="*.jar"/>
						</fileset>
					</classpath>
				</java>	
	</target>
	
	<target name="sample" depends="compile">
					<java classname="dsparq.sample.MongoConnector" fork="true">
						<arg value="${ntfile}"/>
					    <jvmarg value="-Xms1g"/> 
						<jvmarg value="-Xmx1g"/>
						<classpath>
							<dirset dir="${build}"></dirset>
							
							<fileset dir="${lib}">
								<include name="*.jar"/>
							</fileset>
						</classpath>
					</java>	
	</target>
	
	<target name="graph-stats" depends="compile">
						<java classname="dsparq.partitioning.format.GraphStats" fork="true">
							<arg value="${input}"/>
						    <jvmarg value="-Xms4g"/> 
							<jvmarg value="-Xmx4g"/>
							<classpath>
								<dirset dir="${build}"></dirset>
								
								<fileset dir="${lib}">
									<include name="*.jar"/>
								</fileset>
							</classpath>
						</java>	
	</target>
	
	<target name="partition-format" depends="compile">
							<java classname="dsparq.partitioning.format.VertexPartitionFormatter" fork="true">
								<arg value="${vid}"/>
								<arg value="${pid}"/>
							    <jvmarg value="-Xms1g"/> 
								<jvmarg value="-Xmx1g"/>
								<classpath>
									<dirset dir="${build}"></dirset>
									
									<fileset dir="${lib}">
										<include name="*.jar"/>
									</fileset>
								</classpath>
							</java>	
	</target>	
	
	<target name="par-query" depends="compile">
			<java classname="dsparq.query.ParallelQueryDecisionMaker" fork="true">
			<jvmarg value="-Xms5g"/> 
			<jvmarg value="-Xmx5g"/>
			<classpath>
				<dirset dir="${build}"></dirset>
										
				<fileset dir="${lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
			</java>	
	</target>
	
	<target name="format-converter" depends="compile">
		<java classname="dsparq.load.FormatConverter" fork="true">
			<arg value="${indir}"/>
			<arg value="${outdir}"/>
		    <jvmarg value="-Xms6g"/> 
			<jvmarg value="-Xmx6g"/>
			<classpath>
				<dirset dir="${build}"></dirset>
				
				<fileset dir="${lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>	
	</target>	
	
	<target name="query-without-opt" depends="compile">
				<java classname="dsparq.query.QueryExecutorWithoutOp" fork="true">
				    <jvmarg value="-Xms4g"/> 
					<jvmarg value="-Xmx4g"/>
					<classpath>
						<dirset dir="${build}"></dirset>
						
						<fileset dir="${lib}">
							<include name="*.jar"/>
						</fileset>
					</classpath>
				</java>	
	</target>	
	
	<target name="seq-detect" depends="compile">
							<java classname="dsparq.partitioning.SequenceDetector" fork="true">
								<arg value="${input}"/>
							    <jvmarg value="-Xms1g"/> 
								<jvmarg value="-Xmx1g"/>
								<classpath>
									<dirset dir="${build}"></dirset>
									
									<fileset dir="${lib}">
										<include name="*.jar"/>
									</fileset>
								</classpath>
							</java>	
		</target>	
	
	<target name="triple-insert" depends="compile">
								<java classname="dsparq.partitioning.PartitionTripleInserter" fork="true">
									<arg value="${vpfile}"/>
								    <jvmarg value="-Xms5g"/> 
									<jvmarg value="-Xmx5g"/>
									<classpath>
										<dirset dir="${build}"></dirset>
										
										<fileset dir="${lib}">
											<include name="*.jar"/>
										</fileset>
									</classpath>
								</java>	
	</target>
	
	<target name="prop-test" depends="compile">
								<java classname="dsparq.partitioning.PropertyFileTester" fork="true">
								    <jvmarg value="-Xms5g"/> 
									<jvmarg value="-Xmx5g"/>
									<classpath>
										<dirset dir="${build}"></dirset>
										
										<fileset dir="${lib}">
											<include name="*.jar"/>
										</fileset>
									</classpath>
								</java>	
		</target>	
	
	<target name="wrap-gen" depends="compile">
								<java classname="dsparq.partitioning.PseudoIDGenerator" fork="true">
									<arg value="${vid}"/>
									<arg value="${adjvid}"/>
								    <jvmarg value="-Xms1g"/> 
									<jvmarg value="-Xmx1g"/>
									<classpath>
										<dirset dir="${build}"></dirset>
										
										<fileset dir="${lib}">
											<include name="*.jar"/>
										</fileset>
									</classpath>
								</java>	
	</target>	
	
	<target name="file-split" depends="compile">
									<java classname="dsparq.partitioning.FileSplitter" fork="true">
										<arg value="${input}"/>
										<arg value="${lines}"/>
									    <jvmarg value="-Xms1g"/> 
										<jvmarg value="-Xmx1g"/>
										<classpath>
											<dirset dir="${build}"></dirset>
											
											<fileset dir="${lib}">
												<include name="*.jar"/>
											</fileset>
										</classpath>
									</java>	
		</target>	
	
	<target name="unwrap" depends="compile">
										<java classname="dsparq.partitioning.IDUnwrapper" fork="true">
											<arg value="${input}"/>
										    <jvmarg value="-Xms1g"/> 
											<jvmarg value="-Xmx1g"/>
											<classpath>
												<dirset dir="${build}"></dirset>
												
												<fileset dir="${lib}">
													<include name="*.jar"/>
												</fileset>
											</classpath>
										</java>	
	</target>	
	
	<target name="split-loader" depends="compile">
											<java classname="dsparq.load.SplitTripleLoader" fork="true">
												<arg value="${input}"/>
											    <jvmarg value="-Xms1g"/> 
												<jvmarg value="-Xmx1g"/>
												<classpath>
													<dirset dir="${build}"></dirset>
													
													<fileset dir="${lib}">
														<include name="*.jar"/>
													</fileset>
												</classpath>
											</java>	
	</target>	
	
	<target name="dup-remover" depends="compile">
		<java classname="dsparq.load.DuplicateRemover" fork="true">
			<arg value="${indir}"/>
			<arg value="${outdir}"/>
		    <jvmarg value="-Xms6g"/> 
			<jvmarg value="-Xmx6g"/>
			<classpath>
				<dirset dir="${build}"></dirset>
				
				<fileset dir="${lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>	
	 </target>	
	
	<target name="id-gen" depends="compile">
		<java classname="dsparq.load.IDGenerator" fork="true">
			<arg value="${indir}"/>
		    <jvmarg value="-Xms6g"/> 
			<jvmarg value="-Xmx6g"/>
			<classpath>
				<dirset dir="${build}"></dirset>
				
				<fileset dir="${lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>	
	 </target>		
	
	<target name="clean">
		<delete dir="${build}" quiet="true">
		</delete>
		<delete dir="${dist}" quiet="true">
		</delete>
	</target>

	
	<target name="split-loader2" depends="compile">
												<java classname="dsparq.load.SplitTripleLoader2" fork="true">
													<arg value="${input}"/>
												    <jvmarg value="-Xms5g"/> 
													<jvmarg value="-Xmx5g"/>
													<classpath>
														<dirset dir="${build}"></dirset>
														
														<fileset dir="${lib}">
															<include name="*.jar"/>
														</fileset>
													</classpath>
												</java>	
		</target>	
	
<!-- ant test -Dmapfile=./id-bi-map.dat -->	
	
</project>

