systemLog:
   destination: file
   path: "/datadrive/dsparq-mongo/logs/configdb.log"
   logAppend: true
storage:
   dbPath: "/datadrive/dsparq-mongo/db/rdfdb/configdb"
   journal:
      enabled: true
   engine: "wiredTiger"
   wiredTiger:
      engineConfig:
         cacheSizeGB: 26
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
sharding:
   clusterRole: "configsvr"