systemLog:
   destination: file
   path: "/datadrive/dsparq-mongo/logs/mongos.log"
   logAppend: true
processManagement:
   fork: true
net:
   bindIp: 0.0.0.0
   port: 27019
setParameter:
   enableLocalhostAuthBypass: false
sharding:
   configDB: "10.2.0.4:27017" 