systemLog:
   destination: file
   path: "/datadrive/dsparq-mongo/logs/mongos.log"
   logAppend: true
processManagement:
   fork: true
net:
   bindIp: 100.117.94.55
   port: 27019
setParameter:
   enableLocalhostAuthBypass: false
sharding:
   configDB: "100.117.94.55:27017" 