systemLog:
   destination: file
   path: "/datadrive/dsparq-mongo/logs/mongos.log"
   logAppend: true
storage:
   dbPath: "/datadrive/dsparq-mongo/db/rdfdb"
   journal:
      enabled: true
   engine: "wiredTiger"
   wiredTiger:
      engineConfig:
         cacheSizeGB: 26G
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27019
setParameter:
   enableLocalhostAuthBypass: false
sharding:
   configDB: "127.0.0.1:27017" 